button {
  display: inline-block;
  padding: 1px 1.5em 2px;
  font-size: 13px;
  text-align: center;
  -webkit-appearance: none;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  user-select: none;
  border-radius: 4px;
  background: #fff linear-gradient(rgba(255, 255, 255, .4), transparent);
  border: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05), 0 0 0 1px rgba(0, 0, 0, .2) inset;
  box-sizing: border-box;
}

button.primary {
  background-color: #0085ff;
  color: #fff;
}

button:active {
  background-color: #0078e7;
  color: #fff;
}
