.dialog-container {

  .dialog {
    h4 {
      margin: -1.2em -1.2em 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      background: #fff linear-gradient(to bottom, #fafafa 0%, #ddd 100%);
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      padding:1px 0 2px;
      text-align: center;
    }

    background-color: rgb(236, 236, 236);
    border-radius: 5px;
    box-shadow: 0 30px 50px rgba(0, 0, 0, .5);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1.2em;
    color: #000;
  }
}
